# Application/Server port
PORT=3000
# SQL Server name or IP address
SQL_SERVER=your_sql_server
# SQL Server user
SQL_USER=your_sql_user
# Password for the SQL Server user
SQL_PWD=your_sql_password
# Database name
SQL_DB=your_database

# Optional: controls whether your client should use TLS encryption when connecting to SQL Server
SQL_ENCRYPT=true

# JWT secret used to sign tokens.
JWT_SECRET=your_jwt_secret

# mail host
SMTP_HOST=smtp.example.com

# mail user
MAIL_USER=your_email@example.com

# Mail password 
MAIL_PASSWORD=your_mail_password
